.container-information {
    background-color: white;
    margin-top: 20px;
}

.information {
    padding: 50px 100px;
    margin: 0 auto;

    .title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin: 0 auto;
        margin-bottom: 30px;
        display: inline-block;
        border-bottom: 3px dashed var(--text-color);
    }

    .reasons {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px;

        .item {
            align-items: start;
            gap: 10px;
            width: 33%;

            .layout-icon {
                background-color: rgb(250, 250, 210);
                border-radius: 50%;

                .icon {
                    width: 70px;
                    height: 70px;
                    align-items: center;
                    justify-content: center;
                    font-size: 40px;
                    color: var(--text-color);
                }
            }

            .content {
                .title-content {
                    margin-bottom: 10px;
                    color: var(--text-color);
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .container-information {
        .information {
            padding: 50px;

            .reasons {
                flex-direction: column;

                .item {
                    width: 100%;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 20px;
                }
            }
        }
    }
}