.member-container {
    margin-top: 20px;
}

.member {
    padding: 50px 100px;
    background-color: white;

    .title {
        padding: 20px;
        font-size: 20px;
        color: var(--text-color);
        font-weight: 600;
        margin-bottom: 20px;
    }

    .member-groups {
        display: grid;
        grid-gap: 30px;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, 180px);

        .member-item-123 {
            text-align: center;
            display: inline-block;

            .avt {
                width: 180px;
                height: 180px;
                border-radius: 100%;
                overflow: hidden;
                margin-bottom: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    height: fit-content;
                }
            }

            .name {
                font-size: 20px;
                font-weight: 600;
                color: var(--text-color);
            }

            .sdt {
                .icon-phone {
                    rotate: 90deg;
                    margin-right: 3px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .member-container>.member {
        padding: 50px 50px;
    }
}

@media (max-width: 700px) {
    .member-container>.member>.member-groups {
        justify-content: space-around
    }
}